# full-stack-ahead

./: .env  .gitignore  Dockerfile.ai  Dockerfile.elixir  README.md  docker-compose.yml
AI/: app.py
AI/controllers/: CollaborativeFilteringController.py
AI/models/: RestrictedBoltzmannMachine.py
AI/repositories/: IPlacesRepository.py  IRatingsRepository.py
AI/repositories/mariadb/: PlacesRepositoryMariaDB.py  RatingsRepositoryMariaDB.py
AndroidClient/: build.gradle  gradlew.bat  local.properties
AndroidClient/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidClient/app/src/androidTest/java/xyz/fullstackahead/where2go/: ExampleInstrumentedTest.kt
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/xyz/fullstackahead/where2go/: MainActivity.kt  Recommendation.kt  Where2GoApp.kt
AndroidClient/app/src/main/java/xyz/fullstackahead/where2go/extensions/: ActivityExtensions.kt
AndroidClient/app/src/main/java/xyz/fullstackahead/where2go/injection/: AppModule.kt  MainComponent.kt
AndroidClient/app/src/main/java/xyz/fullstackahead/where2go/network/: ApiClient.kt  RequestManager.kt
AndroidClient/app/src/main/java/xyz/fullstackahead/where2go/persistence/: SharedPreferences.kt
AndroidClient/app/src/main/java/xyz/fullstackahead/where2go/pojo/: RateRequest.kt  Recommendation.kt  User.kt
AndroidClient/app/src/main/java/xyz/fullstackahead/where2go/ui/activity/: MainActivity.kt
AndroidClient/app/src/main/java/xyz/fullstackahead/where2go/ui/adapter/: RecommendationsAdapter.kt
AndroidClient/app/src/main/java/xyz/fullstackahead/where2go/ui/fragment/: LandingFragment.kt  LoadingDialogFragment.kt  LoginDialogFragment.kt  SearchDialogFragment.kt
AndroidClient/app/src/main/java/xyz/fullstackahead/where2go/ui/fragment/base/: BaseFragment.kt
AndroidClient/app/src/main/java/xyz/fullstackahead/where2go/ui/viewholder/: RecommendationViewHolder.kt
AndroidClient/app/src/main/java/xyz/fullstackahead/where2go/ui/viewmodel/: LandingViewModel.kt
AndroidClient/app/src/main/java/xyz/fullstackahead/where2go/utils/: ImageUtils.kt  LocationUtils.kt  ViewUtils.kt
AndroidClient/app/src/main/res/drawable/: microphone_colors.xml
AndroidClient/app/src/main/res/layout/: activity_main.xml  fragment_landing.xml  fragment_loading.xml  fragment_login.xml  fragment_search.xml  viewtag_recommendation.xml
AndroidClient/app/src/main/res/menu/: menu_scrolling.xml
AndroidClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidClient/app/src/test/java/xyz/fullstackahead/where2go/: ExampleUnitTest.kt
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
ApiCore/: restaurants
ApiCore/where_to_go/: README.md  mix.exs
ApiCore/where_to_go/config/: config.exs  dev.exs  (+2 more)
tools/nginx/: default
tools/review_generator/: index.js  package.json
tools/scripts/: vr
(+38 files in other folders)
